[Interface]
PrivateKey = YOUR_CLIENT_PRIVATE_KEY
Address = 10.0.0.2/32, fd00::2/128
DNS = 127.0.0.1, ::1
MTU = 1280
PreUp = YOUR_ROUTES_UP_SCRIPT
PostUp = YOUR_DNS_UP_SCRIPT
PreDown = YOUR_DNS_DOWN_SCRIPT
PostDown = YOUR_ROUTES_DOWN_SCRIPT

[Peer]
PublicKey = YOUR_SERVER_PUBLIC_KEY
PresharedKey = YOUR_CLIENT_PRESHARED_KEY
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1, ::/1, 8000::/1
Endpoint = [YOUR_SERVER_PUBLIC_IPV6]:51820
PersistentKeepalive = 25